{
  "name": "3d-website-base",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@rollup/pluginutils": "^5.4.0",
    "esbuild": "^0.28.1",
    "vite": "^5.4.11",
    "vite-plugin-glsl": "^1.3.0"
  }
}
